.news-card {
  border-bottom: 1px solid #e0e0e0;
  padding: 20px 30px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;

  &:hover {
    box-shadow: none;
    background-color: #f9f9f9;
    outline: none;
    cursor: pointer
  }

  .news-image {
    background-size: cover;
    background-repeat: no-repeat;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 30px;
  }

  .author {
    color: #37a000;
    font-size: 15px;
    line-height: 23px;
  }

  .title {
    font-size: 15px;
    line-height: 23px;
  }

  .source,
  .description {
    font-size: 13px;
    margin-top: 10px;
  }

  .slider {
    width: auto;
    height: auto;
    overflow: visible;
    opacity: 1;
    position: static;
  }
}

@media (max-width: 430px) {
  .news-card {
    flex-direction: column;
  }

  .news-card .news-image {
    margin: 0;
    margin-bottom: 20px;
  }

  .news-card .title {
    margin-bottom: 10px;
  }
}